PORT=4890
START_PATH=/media
VIDEO_STORAGE_PATH=/media/victor/Bulk Disk/localShare/video
AUDIO_STORAGE_PATH=/media/victor/Bulk Disk/localShare/audio
DOCUMENT_STORAGE_PATH=/media/victor/Bulk Disk/localShare/document

